/* Tablet ngang */
@media (max-width: 820px) and (max-width: 1024px) { 
    .header .header-top ul li {
        margin: 0;
    }

    .header-top1 ul li:first-child {
        border: none;
        padding-left: 5px;
    }
    .header-top2 {
        display: block;
        padding-right: 5px;
    }
    .header .header-top ul{
        gap: 5px;
    }
    .thongBao {
        display: none;
    }

    .header-bottom ul {
        overflow-x: scroll;
        justify-content: start;
    }

    .header-bottom ul li a {
        display: block;
        font-size: 14px;
    }

    .header-bottom ul li a h3{
        white-space: nowrap;
    }

    .img_container img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .img_container .slide-buttonleft {
        left: 0;
    }

    .img_container .slide-buttonright {
        right: 0;
    }

    .nd2 .inner-wrap1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .nd2 .inner-wrap1 .box {
        width: 100%;
        margin: 0;
    }

    .nd3 .SanPham_GiamGia {
        overflow-x: scroll;
    }

    .nd3 .SanPham_GiamGia .SanPham_GiamGia1 {
        width: 100%;
    }

    .nd4 .inner-wrap4 .SanPhamMoiRa {
        width: 768px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .nd4 .SanPhamMoiRa .SanPhamMoiRa1 {
        width: 220px;
    }


    .nd4 .ThongTin_spmr1 {
        padding: 0;
    }

    .footer .container .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
    .main3 .main3_2_listsp {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .main3 .main3_2 .main3_2_sp {
        margin-bottom: 20px;
        width: 90%;
    }

    .main3 .main3_1 .BoLoc h3 {
        font-size: 16px;
    }

    .tieude2 h2 {
        font-size: 20px;
    }

    .ThayDoiTheoMau {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .nd1 .PhanLoai {
        gap: 0px;
    }
    .maintt {
        justify-content: start;
        gap: 10px;
    }
}
/* Mobile nh·ªè */
@media only screen and (max-width: 480px) { 
    .header .header-top ul li:last-child {
        display: none;
    }

    .header .header-top ul li:nth-child(2) {
        display: none;
    }

    .Language {
        display: none;
    }

    .header .header-main {
        flex-wrap: wrap;
    }

    .header .header-main .logo {
        width: 100%;
        text-align: center;
    }

    .header .header-main .logo a {
        display: block;
    }

    .header .header-main .TimKiem {
        display: none;
    }

    .header .header-main .GioHang {
        position: absolute;
        right: 0;
    }

    .nd3 .SanPham_GiamGia .SanPham_GiamGia1 {
        width: 70%;
    }

    .SanPham_GiamGia1 .anh_SanPham {
        img {
            width: 250px;
            padding: 0 45px;
            padding-top: 27px;
            display: flex;
            align-items: center;
        }
    }

    .SanPham_GiamGia1 .anh_SanPham .name_SanPham {
        font-size: 16px;
    }

    .nd4 .inner-wrap4 .SanPhamMoiRa {
        width: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .nd4 .SanPhamMoiRa .SanPhamMoiRa1 {
        width: 190px;
    }

    .logo_sign {
        display: none;
    }

    .sign {
        width: 80%;
    }
    #submenu_acc li:nth-child(2) {
        display: block;
    }
    .main3 .container .inner-wrap-main3 {
        flex-direction: column;
    }
    .main3 .main3_1 {
        width: 100%;
        margin: 0;
    }
    .main3 .main3_2 {
        width: 100%;
        margin: 0;
    }
    .main3_2 .Sxtheo {
        font-size: 12px;
        align-items: center;
    }

    .main3 .main3_2_listsp{
        text-align: center;
    }
    .ChiTietSP {
        flex-direction: column;
    }

    .nd1 .ChiTietSP .ChiTietSP1 {
        width: 100%;
        height: 300px;
    }

    .nd1 .ChiTietSP .ChiTietSP2 {
        width: 100%;
    }

    .tieude2 {
        width: 100%;
    }
    .tieude2 h2 {
        font-size: 18px;
        width: 100%;
    }

    .nd1 .PhanLoai {
        height: auto;
    }

    .footer .container .footer-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .main_gh .inner-wrap-gh {
        flex-direction: column;

    }

    .main_gh .thanhtoan {
        width: 100%;
        margin: 0;
    }
    .maintt {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .main-tt-right {
        width: 100%;
        margin: 0;
    }
}

